; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCNoTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCNoTest.h"

ClassCount=3
Class1=CVCNoTestApp
Class2=CVCNoTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCNOTEST_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (中国))
Resource5=IDD_VCNOTEST_DIALOG (Chinese (中国))

[CLS:CVCNoTestApp]
Type=0
HeaderFile=VCNoTest.h
ImplementationFile=VCNoTest.cpp
Filter=N

[CLS:CVCNoTestDlg]
Type=0
HeaderFile=VCNoTestDlg.h
ImplementationFile=VCNoTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_edtSex

[CLS:CAboutDlg]
Type=0
HeaderFile=VCNoTestDlg.h
ImplementationFile=VCNoTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCNOTEST_DIALOG]
Type=1
Class=CVCNoTestDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_edtName,edit,1350631552
Control4=IDC_edtSex,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Picture,static,1342177294

[DLG:IDD_ABOUTBOX (Chinese (中国))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCNOTEST_DIALOG (Chinese (中国))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_edtName,edit,1350631552
Control4=IDC_edtSex,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Picture,static,1342177294

