Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.0#0#..\..\..\二代证5.5\源程序\win2000ver5.5新\TTF16.ocx#Tidestone Formula One 6.0 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.0#0; TTF16.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FrmAbout.frm
Module=Module1; Module1.bas
Form=MDIForm1.frm
Form=FrmRead.frm
Form=FrmStartUp.frm
IconForm="FrmStartup"
Startup="MDIForm1"
HelpFile=""
Title="第二代居民身份证验证系统"
ExeName32="第二代居民身份证验证系统.exe"
Command32=""
Name="hxgc5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="华旭金卡"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
